.sub-box1{
    width: 30%;
    background-color:whitesmoke;
    margin-top: 20px;
    }
    .box30 img{
    width: 100%;
    
    }
    .box31{
        width: 100%;
        height: 174px;
        background-color: black;
        
        font-family: 'Oswald', sans-serif;
    }
    .box31 h2{
        color: white;
        padding: 15px;
        font-weight: 400;
        
    }
    .box31 h3{
        color: white;
        text-align: left;
        padding-left:10px ;
        font-weight: 100;
        font-size: 18px;       
    }
    .box32{
        width: 100%;
        height: 60px;
        background-color: black;
        
    }
    .box32 h3{
        color: white;
    
        padding: 15px;
        font-size: 25px;
    }
    .box33{
        width: 100%;
        height: 100px;
        background-color: white;
       ;}

    

    .box33 img{
        width: 60px;
        height: 60px;
        padding: 20px;   
    }
    .box33 h2{
        color: black;
    }